spring.application.name=stream-api

spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/?retryWrites=true&w=majority

# swagger ui
# http://localhost:8080/swagger-ui/index.html

# swagger api-docs
# http://localhost:8080/v3/api-docs

